@import '../../index.scss';

.activity-screen .activity-block{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 5em;

    @media (max-width:768px) {
        grid-template-columns: 1fr;
    }

    .resources{
        p{
            margin-bottom: 1em;
        }
        ul{
            margin-bottom: 1em;
            margin-left: 1em;
        }
        @media (max-width:768px) {
            display: none;
        }
    }

    .transaction-type{
        display: flex;
        align-items: center;
        grid-gap: 1.5em;
        color: rgba(52, 72, 90, 0.5);
        font-size: 1em;
    }
    .transaction-history{
        background: #FFFFFF;
        box-shadow: 0px 3px 20px rgba(188, 109, 244, 0.1);
        border-radius: 5px;
        padding: 2em 1em;
        margin: 1.5em 0;

        table{
            width: 100%;
            th{
                font-size: 14px;
                color: $text-secondary;
                line-height: 22px;
                font-weight: 500;
                text-align: start;
            }
            tr{
                padding: 10px 0;
            }

            @media (max-width:576px) {
                td:nth-last-child(1),th:nth-last-child(1){
                    display: none;
                }
            }
        }
           
    }
}